# livyRHttpClientSegment

./: .gitignore.swp  LICENSE.txt  README.md  pom.xml
src/main/java/com/hw/transmitlayer/: TransmitlayerApplication.java
src/main/java/com/hw/transmitlayer/client/: MyMessage.java  RHttpClient.java  RHttpClientFactory.java  RHttpClientSessionStore.java  RHttpClientSessionStoreManager.java  RHttpConf.java  RHttpHandlerInterface.java  RLivyConnection.java  SessionHeartbeatMan.java
src/main/java/com/hw/transmitlayer/client/handler/: RequestStatementJobHandlerImpl.java
src/main/java/com/hw/transmitlayer/client/model/: JsonOutput.java
src/main/java/com/hw/transmitlayer/config/: RestTemplateConfig.java  SparkLivyConfig.java
src/main/java/com/hw/transmitlayer/config/bean/: LivyClientManager.java
src/main/java/com/hw/transmitlayer/entity/: EntityItemMessageDTO.java  FaultType.java  FeatureType.java
src/main/java/com/hw/transmitlayer/job/: PiJob.java
src/main/java/com/hw/transmitlayer/service/: BaseTransmitService.java
src/main/java/com/hw/transmitlayer/service/client/: ClienSessionStore.java  MyMessage.java  RHttpClient.java  RHttpClientFactory.java  RHttpClientSessionStore.java  RHttpClientSessionStoreManager.java  RHttpConf.java  RHttpHandlerInterface.java  RLivyConnection.java  SessionHeartbeatMan.java
src/main/java/com/hw/transmitlayer/service/client/handler/: RequestJobHandlerImpl.java  RequestStatementJobHandlerImpl.java
src/main/java/com/hw/transmitlayer/service/client/model/: JsonOutput.java
src/main/java/com/hw/transmitlayer/service/impl/: FeatureSparkLivyService.java
src/main/resources/: application.properties  commons-logging.properties  log4j.properties
src/test/java/com/hw/transmitlayer/: HttpClientTest.java  TestHttpClient.java  TestWatchDog.java  TransmitlayerApplicationTests.java
src/test/java/com/hw/transmitlayer/client/: TestConfig.java  TestConnection.java  TestManager.java  TestRHttpClient.java
src/test/java/com/hw/transmitlayer/service/: TestFeatureSparkLivyService.java
