<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <!-- <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/>--> <!-- lookup parent from repository -->
        <groupId>com.hw.electric</groupId>
        <artifactId>eap</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
        <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>
    <groupId>com.hw</groupId>
    <artifactId>transmitlayer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>transmitlayer</name>
    <description>transmit the request to 2 computing layer, one is to featen service by renlili, the other is for
        deeplearning layers
    </description>

    <properties>
        <java.version>1.8</java.version>
        <livy.version>0.6.0-incubating</livy.version>
        <scala.version>2.11.12</scala.version>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.hw.electric</groupId>-->
            <!--<artifactId>eap</artifactId>-->
            <!--<version>0.0.1-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.livy</groupId>
            <artifactId>livy-client-http</artifactId>
            <version>${livy.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.livy/livy-core -->
        <dependency>
            <groupId>org.apache.livy</groupId>
            <artifactId>livy-core_2.11</artifactId>
            <version>${livy.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.livy/livy-rsc -->
        <dependency>
            <groupId>org.apache.livy</groupId>
            <artifactId>livy-rsc</artifactId>
            <version>${livy.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.livy</groupId>-->
            <!--<artifactId>livy-core_2.11</artifactId>-->
            <!--<version>RELEASE</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.scala-tools</groupId>-->
                <!--<artifactId>maven-scala-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>compile</goal>-->
                            <!--<goal>testCompile</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<scalaVersion>${scala.version}</scalaVersion>-->
                    <!--<args>-->
                        <!--<arg>-target:jvm-1.8</arg>-->
                    <!--</args>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
