com.hw.transmitlayer.featuresparkurl=192.168.10.63:31998
#logging.config=classpath:log4j.properties
#logging.level.root=info
#logging.level.org.apache.logging.log4j.Level=INFO
#logging.level.org.apache.commons.logging.impl.Log4JLogger=INFO
#logging.level.org.apache.commons.logging.LogAdapter.